.{
    .name = .z_v4_converter,
    .version = "1.0.0",
    .fingerprint = 0xd3883a546b9b2934, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#b7e3348ed60f99ba32c75aa707ff7c87adc31b36",
            .hash = "clap-0.11.0-oBajB-TnAQC7yPLnZRT5WzHZ_4Ly4dX2OILskli74b9H",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "tests", "LICENSE-APACHE-2.0", "LICENSE-MIT", "README.md" },
}
